# ecommerce-backend

./: .gitignore  READ.md  README.md  docker-compose.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/mvs/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/mvs/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: build.gradle
cart-service/src/main/java/com/mvs/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/mvs/cart_service/client/: ProductClient.java
cart-service/src/main/java/com/mvs/cart_service/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebClientConfig.java
cart-service/src/main/java/com/mvs/cart_service/controller/: CartController.java
cart-service/src/main/java/com/mvs/cart_service/dto/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  ProductResponse.java  UpdateCartItemPriceRequest.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/mvs/cart_service/mapper/: CartMapper.java
cart-service/src/main/java/com/mvs/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/mvs/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/mvs/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/mvs/cart_service/: CartServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/mvs/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yaml  cart-service.yaml  inventory-service.yaml  order-service.yaml  payment-service.yaml  product-service.yaml  user-service.yaml
config-server/src/test/java/com/mvs/config_server/: ConfigServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/mvs/inventory_service/: InventoryEventListener.java  InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/mvs/inventory_service/: InventoryServiceApplicationTests.java
monitoring/prometheus/: prometheus.yml
order-service/: build.gradle
order-service/src/main/java/com/mvs/order_service/: OrderEventListener.java  OrderServiceApplication.java
order-service/src/main/java/com/mvs/order_service/client/: CartClient.java  ProductClient.java
order-service/src/main/java/com/mvs/order_service/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebClientConfig.java
order-service/src/main/java/com/mvs/order_service/controller/: OrderController.java
order-service/src/main/java/com/mvs/order_service/dto/: CartItemResponse.java  CartResponse.java  CreateOrderRequest.java  OrderDto.java  ProductResponse.java
order-service/src/main/java/com/mvs/order_service/enums/: CancelReason.java  OrderStatus.java
order-service/src/main/java/com/mvs/order_service/model/: Order.java  OrderItem.java
order-service/src/main/java/com/mvs/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/mvs/order_service/service/: OrderService.java  OrderServiceScheduler.java
order-service/src/main/java/dto/: CreateOrderRequest.java  OrderDto.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/mvs/order_service/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/resources/: application.yaml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/mvs/product_service/: ProductEventListener.java  ProductServiceApplication.java
product-service/src/main/java/com/mvs/product_service/config/: GlobalExceptionHandler.java  SwaggerConfig.java
product-service/src/main/java/com/mvs/product_service/controller/: ProductController.java
product-service/src/main/java/com/mvs/product_service/dto/: PaginationDto.java  ProductCreateRequest.java  ProductDto.java  ProductSearchParams.java  ProductUpdateRequest.java
product-service/src/main/java/com/mvs/product_service/enums/: ProductStatus.java
product-service/src/main/java/com/mvs/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/mvs/product_service/model/: Product.java
product-service/src/main/java/com/mvs/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/mvs/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/mvs/product_service/: ProductServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.yaml
user-service/: build.gradle
user-service/src/main/java/com/mvs/user_service/: UserServiceApplication.java
user-service/src/main/java/com/mvs/user_service/config/: SwaggerConfig.java
user-service/src/main/java/com/mvs/user_service/controller/: UserController.java
user-service/src/main/java/com/mvs/user_service/dto/: LoginRequest.java  UserDeleteRequest.java  UserDto.java
user-service/src/main/java/com/mvs/user_service/exception/: ExType.java  ExceptionType.java  GlobalExceptionHandler.java
user-service/src/main/java/com/mvs/user_service/exception/exs/: BadRequestException.java  BaseException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/mvs/user_service/model/: User.java
user-service/src/main/java/com/mvs/user_service/repository/: UserRepository.java
user-service/src/main/java/com/mvs/user_service/security/: ExceptionHandlerFilter.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/mvs/user_service/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/mvs/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/mvs/user_service/unit/: UserServiceTest.java
(+38 files in other folders)
